# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r  source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour8

# copy mode
setw -g mode-style 'fg=colour0 bg=colour8 bold'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style "bg=default fg=colour8"


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour8'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour8 bg=colour0 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour8 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour8]#F '

setw -g window-status-bell-style 'fg=colour8 bg=colour0 bold'

# color
set -g default-terminal "alacritty"
set -as terminal-features ",xterm-256color:RGB"

# messages
set -g message-style 'fg=colour8 bg=colour0 bold'


